[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol5/cache/index.html
Icon=preferences-web-browser-cache
Exec=kcmshell5 cache

X-KDE-Library=kcm_kio
X-KDE-PluginKeyword=cache
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=networksettings
X-KDE-Weight=80

Name=Cache
Name[af]=Kas
Name[ar]=الخبيئة
Name[as]=কেছে
Name[ast]=Caché
Name[az]=Keş
Name[be]=Кэш
Name[be@latin]=Padručnaja pamiać
Name[bg]=Временна памет
Name[bn]=ক্যাশে (Cache)
Name[bn_IN]=ক্যাশে
Name[br]=Krubuilh
Name[ca]=Memòria cau
Name[ca@valencia]=Memòria cau
Name[cs]=Mezipaměť
Name[csb]=Cache
Name[cy]=Cache
Name[da]=Cache
Name[de]=Zwischenspeicher
Name[el]=Λανθάνουσα μνήμη
Name[en_GB]=Cache
Name[eo]=Tenejo
Name[es]=Caché
Name[et]=Puhver
Name[eu]=Katxea
Name[fa]=نهانگاه
Name[fi]=Välimuisti
Name[fr]=Cache
Name[fy]=Lyts ûnthâld
Name[ga]=Taisce
Name[gd]=Tasgadan
Name[gl]=Caché
Name[gu]=કૅશ
Name[he]=מטמון
Name[hne]=कैस
Name[hr]=Pohrana
Name[hsb]=Temporarny pomjatk
Name[hu]=Gyorsítótár
Name[ia]=Cache
Name[id]=Cache
Name[it]=Cache
Name[ja]=キャッシュ
Name[kk]=Кэш
Name[kn]=ಸಿದ್ಧಸ್ಮೃತಿ (ಕ್ಯಾಶೆ)
Name[ko]=캐시
Name[ku]=Pêşbîr
Name[lt]=Podėlis
Name[mai]=कैश
Name[mk]=Кеш
Name[ml]=കാഷ്
Name[mr]=कैश
Name[ms]=Cache
Name[nb]=Mellomlager
Name[nds]=Twischenspieker
Name[ne]=क्यास
Name[nl]=Cache
Name[nn]=Mellomlager
Name[oc]=Escondedor
Name[or]=କ୍ୟାଶେ
Name[pa]=ਕੈਸ਼
Name[pl]=Bufor
Name[pt]='Cache'
Name[pt_BR]=Cache
Name[ro]=Cache
Name[ru]=Кэш
Name[se]=Gaskarájus
Name[si]=කැච්
Name[sk]=Vyrovnávacia pamäť
Name[sl]=Predpomnilnik
Name[sr]=Кеш
Name[sr@ijekavian]=Кеш
Name[sr@ijekavianlatin]=Keš
Name[sr@latin]=Keš
Name[sv]=Cache
Name[ta]=நினைவில்
Name[te]=క్యాచి
Name[tg]=Зерҳофиза
Name[th]=แคช
Name[tr]=Önbellek
Name[uk]=Кеш
Name[uz]=Kesh
Name[uz@cyrillic]=Кэш
Name[vi]=Bộ nhớ tạm
Name[wa]=Muchete
Name[xh]=Indawo yokugcina efihlakeleyo
Name[x-test]=xxCachexx
Name[zh_CN]=缓存
Name[zh_TW]=快取

Comment=Configure web cache settings
Comment[ar]=إعدادات ضبط خبيئة الوبّ
Comment[az]=Veb keş ayarlarını tənzimlə
Comment[ca]=Configura les opcions per a la memòria cau del web
Comment[ca@valencia]=Configura les opcions per a la memòria cau del web
Comment[cs]=Nastavení mezipaměti pro webové stránky
Comment[da]=Indstil web-cache
Comment[de]=Einstellungen zum Zwischenspeicher vornehmen
Comment[el]=Διαμόρφωση ρυθμίσεων web cache
Comment[en_GB]=Configure web cache settings
Comment[es]=Configurar las preferencias de la caché web
Comment[et]=Veebi vahemälu seadistamine
Comment[eu]=Konfiguratu web-cache ezarpenak
Comment[fi]=Välimuistin asetukset
Comment[fr]=Configuration des paramètres du cache Web
Comment[gd]=Rèitich roghainnean an tasgadain-lìn
Comment[gl]=Configurar as opcións da caché web
Comment[hu]=A webes gyorsítótár beállításai
Comment[ia]=Configura le preferentias del cache del web
Comment[id]=Konfigurasikan pengaturan cache web
Comment[it]=Configura le impostazioni della cache del Web
Comment[ja]=ウェブキャッシュの設定
Comment[ko]=웹 캐시 설정
Comment[lt]=Konfigūruoti saityno podėlio nuostatas
Comment[nb]=Tilpass innstillinger for nett-mellomlager
Comment[nl]=Hier kunt u de webcache instellen
Comment[nn]=Oppsett av vevmellomlager
Comment[pl]=Ustawienia pamięci podręcznej sieci
Comment[pt]=Configurar as opções de 'cache' da Web
Comment[pt_BR]=Configura as opções de cache da Internet
Comment[ru]=Настройка кэша
Comment[sk]=Nastavenie vyrovnávacej pamäte pre WWW
Comment[sl]=Nastavitve spletnega predpomnilnika
Comment[sr]=Подешавање веб кеша
Comment[sr@ijekavian]=Подешавање веб кеша
Comment[sr@ijekavianlatin]=Podešavanje veb keša
Comment[sr@latin]=Podešavanje veb keša
Comment[sv]=Anpassa webbcacheinställningar
Comment[tg]=Танзимоти зерҳофизаи танзими сомона
Comment[tr]=Ağ önbellek ayarlarını yapılandırın
Comment[uk]=Налаштування параметрів кешу сторінок інтернету
Comment[x-test]=xxConfigure web cache settingsxx
Comment[zh_CN]=配置网页缓存设置
Comment[zh_TW]=設定網頁快取設定

X-KDE-Keywords=Cache,History,Browsing History,Ports,Size
X-KDE-Keywords[az]=Keş Tarix, Baxış Tarixi, Portlar, Ölçü
X-KDE-Keywords[ca]=Memòria cau,Historial,Historial del navegador,Ports,Mida
X-KDE-Keywords[ca@valencia]=Memòria cau,Historial,Historial del navegador,Ports,Mida
X-KDE-Keywords[da]=Cache,historik,browserhistorik,porte,størrelse
X-KDE-Keywords[de]=Cache,Verlauf,History,Ports,Zwischenspeicher,Größe
X-KDE-Keywords[el]=Cache, Ιστορικό,Περιήγηση ιστορικού,Θύρες,Μέγεθος
X-KDE-Keywords[en_GB]=Cache,History,Browsing History,Ports,Size
X-KDE-Keywords[es]=Caché,Historial,Historial de navegación,Puertos,Tamaño
X-KDE-Keywords[et]=Puhver,Vahemälu,Ajalugu,Sirvimisajalugu,Pordid,Suurus
X-KDE-Keywords[eu]=Cache,Historia,Historia arakatu,Atakak,Neurria
X-KDE-Keywords[fi]=Välimuisti,Historia,Selaushistoria,Portit,Koko
X-KDE-Keywords[fr]=Cache, historique, historique de navigation, ports, taille
X-KDE-Keywords[gd]=Cache,History,Browsing History,Ports,Size,tasgadan,eachdraidh,eachdraidh brabhsaidh,port,puirt,meud
X-KDE-Keywords[gl]=Caché,historial,historial de navegación,portos,tamaño
X-KDE-Keywords[hu]=Gyorsítótár,Előzmények,Böngészési előzmények,Portok,Méret
X-KDE-Keywords[ia]=Cache,Historia,Historia de navigation,Portos,Grandor
X-KDE-Keywords[id]=Cache,Histori,Histori Penelusuran,Port,Ukuran
X-KDE-Keywords[it]=Cache,cronologia,cronologia di navigazione,porte,dimensione
X-KDE-Keywords[ko]=Cache,History,Browsing History,Ports,Size,캐시,과거 기록,히스토리,포트,크기
X-KDE-Keywords[lt]=Podėlis,Podelis,Naršymo praeitis,Narsymo praeitis,Naršymo žurnalas,Narsymo zurnalas,Naršymo istorija,Narsymo istorija,Prievadai,Dydis
X-KDE-Keywords[nb]=Mellomlager,Historie,Nettleserhistorie,Porter,Størrelse
X-KDE-Keywords[nl]=Cache,geschiedenis,browse geschiedenis,poorten,grootte
X-KDE-Keywords[nn]=hurtiglager,historikk,surfehistorikk,portar,storleik
X-KDE-Keywords[pl]=Pamięć podręczna,Historia,Historia przeglądania,Porty,Rozmiar
X-KDE-Keywords[pt]=Cache,Histórico,Histórico de Navegação,Portos,Tamanho
X-KDE-Keywords[pt_BR]=Cache,Histórico,Histórico de navegação,Portas,Tamanho
X-KDE-Keywords[ru]=Cache,History,Browsing History,Ports,Size,кэш,история,журнал,порты,размер
X-KDE-Keywords[sk]=Cache,História,História surfovania,Porty,Veľkosť
X-KDE-Keywords[sl]=Predpomnilnik,Zgodovina,Zgodovina brskanja,Vrata,Velikost
X-KDE-Keywords[sr]=Cache,History,Browsing History,Ports,Size,кеш,историјат,прегледање,портови,величина
X-KDE-Keywords[sr@ijekavian]=Cache,History,Browsing History,Ports,Size,кеш,историјат,прегледање,портови,величина
X-KDE-Keywords[sr@ijekavianlatin]=Cache,History,Browsing History,Ports,Size,keš,istorijat,pregledanje,portovi,veličina
X-KDE-Keywords[sr@latin]=Cache,History,Browsing History,Ports,Size,keš,istorijat,pregledanje,portovi,veličina
X-KDE-Keywords[sv]=Cache,Historik,Webbläsningshistorik,Portar,Storlek
X-KDE-Keywords[tg]=Зерҳофиза,Таърих,Таърихи тамошо,бандарҳо,Андоза
X-KDE-Keywords[tr]=Önbellek,Geçmiş,Tarayıcı Geçmişi,Portlar,Boyut
X-KDE-Keywords[uk]=Cache,History,Browsing History,Ports,Size,кеш,журнал,історія,перегляд,порти,розмір
X-KDE-Keywords[x-test]=xxCachexx,xxHistoryxx,xxBrowsing Historyxx,xxPortsxx,xxSizexx
X-KDE-Keywords[zh_CN]=Cache,History,Browsing History,Ports,Size,缓存,历史,浏览历史,端口,大小
X-KDE-Keywords[zh_TW]=Cache,History,Browsing History,Ports,Size
